uid=1_0 RootWebArea "arXiv Map – Cosmograph" url="https://run.cosmograph.app/public/f74866e1-238d-470e-b421-34b6736706ca"
  uid=1_1 ignored
    uid=1_2 generic
      uid=1_3 ignored
        uid=1_4 ignored
          uid=1_5 ignored
      uid=1_6 ignored
        uid=1_7 ignored
          uid=1_8 ignored
            uid=1_9 ignored
        uid=1_10 ignored
      uid=1_11 ignored
        uid=1_12 ignored
          uid=1_13 ignored
          uid=1_14 ignored
          uid=1_15 ignored
          uid=1_16 ignored
          uid=1_17 ignored
          uid=1_18 ignored
      uid=1_19 ignored
        uid=1_20 ignored
          uid=1_21 ignored
          uid=1_22 ignored
          uid=1_23 ignored
          uid=1_24 ignored
      uid=1_25 ignored
        uid=1_26 ignored
          uid=1_27 ignored
          uid=1_28 ignored
      uid=1_29 ignored
        uid=1_30 ignored
      uid=1_31 ignored
        uid=1_32 ignored
      uid=1_33 ignored
        uid=1_34 ignored
      uid=1_35 ignored
        uid=1_36 ignored
      uid=1_37 ignored
        uid=1_38 ignored
      uid=1_39 ignored
        uid=1_40 ignored
      uid=1_41 ignored
        uid=1_42 ignored
      uid=1_43 ignored
        uid=1_44 ignored
      uid=1_45 ignored
        uid=1_46 ignored
      uid=1_47 ignored
        uid=1_48 ignored
      uid=1_49 ignored
        uid=1_50 ignored
      uid=1_51 ignored
        uid=1_52 ignored
      uid=1_53 ignored
        uid=1_54 ignored
      uid=1_55 ignored
        uid=1_56 ignored
      uid=1_57 generic
        uid=1_58 alert atomic live="assertive" relevant="additions text"
          uid=1_59 StaticText "/public/f74866e1-238d-470e-b421-34b6736706ca"
            uid=1_60 InlineTextBox "/public/f74866e1-238d-470e-b421-34b6736706ca"
      uid=1_61 generic
        uid=1_62 region "Notifications-top" live="polite" relevant="additions text"
        uid=1_63 region "Notifications-top-left" live="polite" relevant="additions text"
        uid=1_64 region "Notifications-top-right" live="polite" relevant="additions text"
        uid=1_65 region "Notifications-bottom-left" live="polite" relevant="additions text"
        uid=1_66 region "Notifications-bottom" live="polite" relevant="additions text"
        uid=1_67 region "Notifications-bottom-right" live="polite" relevant="additions text"
      uid=1_68 dialog "Loading" description="Downloading data…" focusable focused
        uid=1_69 ignored
          uid=1_70 heading "Loading" level="2"
            uid=1_71 StaticText "Loading"
              uid=1_60 InlineTextBox "Loading"
        uid=1_72 ignored
          uid=1_73 progressbar valuemax="100" valuemin="0" valuetext=""
            uid=1_74 ignored
          uid=1_75 paragraph
            uid=1_76 ignored
              uid=1_77 StaticText "Downloading data…"
                uid=1_60 InlineTextBox "Downloading data…"
